/*
 * generated by Xtext 2.10.0
 */
package com.ngc.seaside.systemdescriptor.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import com.google.inject.Binder
import com.google.inject.Module
import com.ngc.seaside.systemdescriptor.ui.dynamic.DynamicModuleLoader
import com.ngc.seaside.systemdescriptor.ui.dynamic.ExtensionsBundlesDeployer

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class SystemDescriptorUiModule extends AbstractSystemDescriptorUiModule {

	override public void configure(Binder binder) {
		super.configure(binder)

		// First, install any extra bundles (which may contain Guice modules).
		val deployer = new ExtensionsBundlesDeployer()
		if (deployer.useSystemArgumentForBundleLocation()) {
			deployer.installExtraBundles()
		}

		// Use the dynamic module loader to find all Guice modules that are
		// available via OSGi.
		for (Module m : new DynamicModuleLoader().loadModules()) {
			binder.install(m)
		}
	}
}
