dependencies {

    implementation project(":jellyfish.api")
    implementation project(":jellyfish.cli.command.help")

    implementation "com.google.inject:guice:$guiceVersion"
    implementation "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    implementation "com.ngc.blocs:blocs-core:$blocsVersion"
    implementation "com.ngc.blocs:component.impl.common.componentutilities:$blocsVersion"
    implementation "org.osgi:osgi.core:$osgiVersion"
    implementation "org.osgi:osgi.enterprise:$osgiVersion"
    implementation "commons-io:commons-io:$commonsIOVersion"
    implementation "commons-lang:commons-lang:$commonsLangVersion"

    implementation "com.ngc.seaside:com.ngc.seaside.bootstrap:$bootstrapVersion"
    implementation "com.ngc.seaside:command.api:$bootstrapApiVersion"
    implementation "com.ngc.seaside:bootstrap.api:$bootstrapApiVersion"
    implementation "com.ngc.seaside:bootstrap.service.api:$bootstrapApiVersion"
    implementation "com.ngc.seaside:bootstrap.service.impl.promptuserservice:$bootstrapVersion"
    implementation "com.ngc.seaside:bootstrap.service.impl.parameterservice:$bootstrapVersion"
    implementation "com.ngc.seaside:bootstrap.service.impl.templateservice:$bootstrapVersion"
    implementation "com.ngc.seaside:bootstrap.service.impl.propertyservice:$bootstrapVersion"
    implementation "com.ngc.seaside:bootstrap.service.impl.repositoryservice:$bootstrapVersion"
    implementation "com.ngc.seaside:bootstrap.impl.provider:$bootstrapVersion"
    implementation "com.ngc.seaside:bootstrap.utilities:$bootstrapApiVersion"

    implementation "com.ngc.seaside:systemdescriptor.service.api:$jellyfishAPIVersion"

    testImplementation "com.ngc.blocs:test.impl.common.testutilities:$blocsVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.ngc.seaside:systemdescriptor.service.impl.xtext:$jellyfishEXTVersion"

}
