
dependencies {

	compile project(":jellyfish.api")
	compile project(":jellyfish.cli.command.help")
	compile project(":jellyfish.cli.command.validate")

    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "com.ngc.blocs:blocs-core:$blocsVersion"
    compile "com.ngc.blocs:component.impl.common.componentutilities:$blocsVersion"
    compile "org.osgi:osgi.core:$osgiVersion"
    compile "org.osgi:osgi.enterprise:$osgiVersion"
    compile "commons-io:commons-io:$commonsIOVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"
    
    compile "com.ngc.seaside:com.ngc.seaside.bootstrap:$bootstrapVersion"
	compile "com.ngc.seaside:command.api:$bootstrapApiVersion"
	compile "com.ngc.seaside:bootstrap.api:$bootstrapApiVersion"
	compile "com.ngc.seaside:bootstrap.service.api:$bootstrapApiVersion"
	compile "com.ngc.seaside:bootstrap.service.impl.promptuserservice:$bootstrapVersion"
	compile "com.ngc.seaside:bootstrap.service.impl.parameterservice:$bootstrapVersion"
	compile "com.ngc.seaside:bootstrap.service.impl.templateservice:$bootstrapVersion"
	compile "com.ngc.seaside:bootstrap.service.impl.propertyservice:$bootstrapVersion"
	compile "com.ngc.seaside:bootstrap.impl.provider:$bootstrapVersion"
	compile "com.ngc.seaside:bootstrap.command.impl.bundlecommand:$bootstrapVersion"
	compile "com.ngc.seaside:bootstrap.command.impl.projectcommand:$bootstrapVersion"
	compile "com.ngc.seaside:bootstrap.utilities:$bootstrapApiVersion"

	compile "com.ngc.seaside:systemdescriptor.service.api:$jellyfishDSLVersion"
	compile "com.ngc.seaside:systemdescriptor.service.impl.xtext:$jellyfishDSLVersion"

    testCompile "com.ngc.blocs:test.impl.common.testutilities:$blocsVersion"
	testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    
}
