Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ngc.seaside.systemdescriptor.ui
Bundle-Vendor: NGC:CEACIDE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ngc.seaside.systemdescriptor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Require-Bundle: com.ngc.seaside.systemdescriptor,
 com.ngc.seaside.systemdescriptor.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.jdt.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ngc.seaside.systemdescriptor.ui,
 com.ngc.seaside.systemdescriptor.ui.contentassist,
 com.ngc.seaside.systemdescriptor.ui.dynamic,
 com.ngc.seaside.systemdescriptor.ui.internal,
 com.ngc.seaside.systemdescriptor.ui.labeling,
 com.ngc.seaside.systemdescriptor.ui.outline,
 com.ngc.seaside.systemdescriptor.ui.quickfix,
 com.ngc.seaside.systemdescriptor.ui.wizard.file,
 com.ngc.seaside.systemdescriptor.ui.wizard.file.page,
 com.ngc.seaside.systemdescriptor.ui.wizard.pkg,
 com.ngc.seaside.systemdescriptor.ui.wizard.pkg.page,
 com.ngc.seaside.systemdescriptor.ui.wizard.project,
 com.ngc.seaside.systemdescriptor.ui.wizard.project.page
Bundle-Activator: com.ngc.seaside.systemdescriptor.ui.AutoDeployingSystemDescriptorActivator
