Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ngc.seaside.systemdescriptor.ui
Bundle-SymbolicName: com.ngc.seaside.systemdescriptor.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ngc.seaside.systemdescriptor.ui.contentassist,
 com.ngc.seaside.systemdescriptor.ui.internal,
 com.ngc.seaside.systemdescriptor.ui.quickfix
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-Activator: com.ngc.seaside.systemdescriptor.ui.internal.SystemdescriptorActivator
