buildscript {
    repositories {
        mavenLocal()

        maven {
            url nexusConsolidated
        }
    }

   dependencies {
      classpath 'com.ngc.seaside:gradle.plugins:2.1.4-SNAPSHOT'
      classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
      classpath 'com.ngc.blocs:gradle.plugin:0.3'
   }
}

subprojects {
    apply plugin: 'com.ngc.seaside.parent'

    group = 'com.ngc.seaside'
    version = '1.10.0-SNAPSHOT'

    ext {
        jellyfishAPIVersion = '1.6.0'
        jellyfishEXTVersion = '1.11.1'

        bootstrapApiVersion = '1.8.0'
        bootstrapVersion = '1.7.0'

        blocsVersion = '2.1'
        blocsDomainVersion = '2.2'
        guiceVersion = '4.1.0'
        osgiVersion =  '6.0.0'
        guavaVersion = '21.0'
        protobufVersion = '3.2.0'
        commonsIOVersion = '2.5'
        commonsLangVersion = '2.6'
        junitVersion = '4.12'
        mockitoVersion = '2.7.14'
        glassfishJsonVersion = '1.1'
        mavenVersion = '3.5.2'
        aetherVersion = '1.1.0'
    }
}
