/**
 * jellyfish-cli
 */
buildscript {
    repositories {
        mavenLocal()

        maven {
            url nexusConsolidated
        }
    }

   dependencies {
      classpath 'com.ngc.seaside:gradle.plugins:2.1.3'
      classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5'
      classpath 'com.ngc.blocs:gradle.plugin:0.3'
      classpath 'ca.cutterslade.gradle:gradle-dependency-analyze:1.2.0'
   }
}
apply plugin: 'ca.cutterslade.analyze'
subprojects {
    apply plugin: 'com.ngc.seaside.parent'
    apply plugin: 'java-library'
    apply plugin: 'ca.cutterslade.analyze'
    
    
    task analyzeJavaLibraryDependencies(type: ca.cutterslade.gradle.analyze.AnalyzeDependenciesTask) {
		classesDirs = sourceSets.main.output.classesDirs
		require = [
		        project.configurations.runtimeClasspath
		]
		allowedToDeclare = [
			project.configurations.permitUnusedDeclared
		]
		justWarn = true
	}
	task analyzeJavaLibraryTestDependencies(type: ca.cutterslade.gradle.analyze.AnalyzeDependenciesTask) {
		classesDirs = sourceSets.test.output.classesDirs
		require = [
		        project.configurations.testRuntimeClasspath
		]
		allowedToDeclare = [
			project.configurations.permitTestUnusedDeclared
		]
		allowedToUse = [
			project.configurations.runtimeClasspath
		]
		justWarn = true
	}
	
	task analyzeJavaDependencies(dependsOn: ['analyzeJavaLibraryDependencies', 'analyzeJavaLibraryTestDependencies'])
    
    group = 'com.ngc.seaside'
    version = '1.10.0-SNAPSHOT'

    ext {
        jellyfishAPIVersion = '1.6.0'
        jellyfishEXTVersion = '1.11.1'

        bootstrapApiVersion = '1.8.0'
        bootstrapVersion = '1.7.0'
        bootstrapCommandsVersion = '1.2'

        blocsVersion = '2.1'
        blocsDomainVersion = '2.2'
        guiceVersion = '4.1.0'
        osgiVersion =  '6.0.0'
        guavaVersion = '21.0'
        protobufVersion = '3.2.0'
        commonsIOVersion = '2.5'
        commonsLangVersion = '2.6'
        commonsLang3Version = '3.5'
        junitVersion = '4.12'
        mockitoVersion = '2.7.14'
        glassfishJsonVersion = '1.1'
    }
}
