rootProject.name = 'jellyfish-cli-core'

include 'com.ngc.seaside.jellyfish'
project(':com.ngc.seaside.jellyfish').name = 'jellyfish'

include 'com.ngc.seaside.jellyfish.api'
project(':com.ngc.seaside.jellyfish.api').name = 'jellyfish.api'

include 'com.ngc.seaside.jellyfish.service.api'
project(':com.ngc.seaside.jellyfish.service.api').name = 'jellyfish.service.api'

include 'com.ngc.seaside.jellyfish.cli.testutils'
project(':com.ngc.seaside.jellyfish.cli.testutils').name = 'jellyfish.cli.testutils'

include 'com.ngc.seaside.jellyfish.impl.provider'
project(':com.ngc.seaside.jellyfish.impl.provider').name = 'jellyfish.impl.provider'

include 'com.ngc.seaside.jellyfish.cli.command.help'
project(':com.ngc.seaside.jellyfish.cli.command.help').name = 'jellyfish.cli.command.help'

include 'com.ngc.seaside.jellyfish.cli.command.update'
project(':com.ngc.seaside.jellyfish.cli.command.update').name = 'jellyfish.cli.command.update'

include 'com.ngc.seaside.jellyfish.cli.command.createjellyfishcommand'
project(':com.ngc.seaside.jellyfish.cli.command.createjellyfishcommand').name = 'jellyfish.cli.command.createjellyfishcommand'

include 'com.ngc.seaside.jellyfish.service.codegen.impl.codegenservices'
project(':com.ngc.seaside.jellyfish.service.codegen.impl.codegenservices').name = 'jellyfish.service.codegen.impl.codegenservices'

include 'com.ngc.seaside.jellyfish.service.name.impl.namingservices'
project(':com.ngc.seaside.jellyfish.service.name.impl.namingservices').name = 'jellyfish.service.name.impl.namingservices'

include 'com.ngc.seaside.jellyfish.service.scenario.impl.scenarioservice'
project(':com.ngc.seaside.jellyfish.service.scenario.impl.scenarioservice').name = 'jellyfish.service.scenario.impl.scenarioservice'

include 'com.ngc.seaside.jellyfish.service.data.impl.dataservice'
project(':com.ngc.seaside.jellyfish.service.data.impl.dataservice').name = 'jellyfish.service.data.impl.dataservice'

include 'com.ngc.seaside.jellyfish.service.config.impl.transportconfigurationservice'
project(':com.ngc.seaside.jellyfish.service.config.impl.transportconfigurationservice').name = 'jellyfish.service.config.impl.transportconfigurationservice'

include 'com.ngc.seaside.jellyfish.service.requirements.impl.requirementsservice'
project(':com.ngc.seaside.jellyfish.service.requirements.impl.requirementsservice').name = 'jellyfish.service.requirements.impl.requirementsservice'

include 'com.ngc.seaside.jellyfish.service.feature.impl.featureservice'
project(':com.ngc.seaside.jellyfish.service.feature.impl.featureservice').name = 'jellyfish.service.feature.impl.featureservice'
