
rootProject.name = 'seaside-bootstrap'

include 'com.ngc.seaside.bootstrap'
project(':com.ngc.seaside.bootstrap').name = 'com.ngc.seaside.bootstrap'

include 'com.ngc.seaside.bootstrap.service.impl.promptuserservice'
project(':com.ngc.seaside.bootstrap.service.impl.promptuserservice').name = 'bootstrap.service.impl.promptuserservice'

include 'com.ngc.seaside.bootstrap.service.impl.parameterservice'
project(':com.ngc.seaside.bootstrap.service.impl.parameterservice').name = 'bootstrap.service.impl.parameterservice'

include 'com.ngc.seaside.bootstrap.service.impl.templateservice'
project(':com.ngc.seaside.bootstrap.service.impl.templateservice').name = 'bootstrap.service.impl.templateservice'

include 'com.ngc.seaside.bootstrap.service.impl.propertyservice'
project(':com.ngc.seaside.bootstrap.service.impl.propertyservice').name = 'bootstrap.service.impl.propertyservice'

include 'com.ngc.seaside.bootstrap.service.impl.repositoryservice'
project(':com.ngc.seaside.bootstrap.service.impl.repositoryservice').name = 'bootstrap.service.impl.repositoryservice'

include 'com.ngc.seaside.bootstrap.impl.provider'
project(':com.ngc.seaside.bootstrap.impl.provider').name = 'bootstrap.impl.provider'

include 'com.ngc.seaside.bootstrap.command.impl.help'
project(':com.ngc.seaside.bootstrap.command.impl.help').name = 'bootstrap.command.impl.help'

include 'com.ngc.blocs.guice.modules'
project(':com.ngc.blocs.guice.modules').name = 'guice.modules'

