rootProject.name = 'jellyfish-systemdescriptor-ext'

include 'com.ngc.seaside.systemdescriptor.model.impl.xtext'
include 'com.ngc.seaside.systemdescriptor.service.impl.xtext'
include 'com.ngc.seaside.systemdescriptor.ext.feature'
include 'com.ngc.seaside.systemdescriptor.ext.updatesite'
include 'com.ngc.blocs.service.log.impl.common.log4jlogservice'
include 'com.ngc.seaside.systemdescriptor.scenario.impl.standardsteps'

project(':com.ngc.seaside.systemdescriptor.model.impl.xtext').name = 'systemdescriptor.model.impl.xtext'
project(':com.ngc.seaside.systemdescriptor.service.impl.xtext').name = 'systemdescriptor.service.impl.xtext'
project(':com.ngc.seaside.systemdescriptor.ext.feature').name = 'systemdescriptor.ext.feature'
project(':com.ngc.seaside.systemdescriptor.ext.updatesite').name = 'systemdescriptor.ext.updatesite'
project(':com.ngc.blocs.service.log.impl.common.log4jlogservice').name = 'service.log.impl.common.log4jlogservice'
project(':com.ngc.seaside.systemdescriptor.scenario.impl.standardsteps').name = 'systemdescriptor.scenario.impl.standardsteps'
