allprojects {
   group = 'com.ngc.seaside'
   version = '2.14.0-SNAPSHOT'

   ext {
      blocsPluginVersion = '0.5'
      seasidePluginsVersion = '2.17.1'
      sonarqubePluginVersion = '2.5'
      xtextPluginVersion = '1.0.15'

      aetherVersion = '1.1.0'
      blocsVersion = '3.0.0'
      blocsDomainVersion = '2.3.1'
      bootstrapCommandsVersion = '1.2'
      commonsIOVersion = '2.5'
      commonsLangVersion = '2.6'
      commonsLang3Version = '3.5'
      emfVersion = '2.12.0'
      flexmarkVersion = '0.34.2'
      glassfishJsonVersion = '1.1'
      guavaVersionForModelXtextImpl = '18.0'
      guavaVersionForStandardStepsImpl = '19.0'
      guavaVersion = '22.0'
      guiceVersion = '4.1.0'
      jaxbVersion = '2.3.0'
      junitVersion = '4.12'
      log4jVersion = '1.2.17'
      mavenVersion = '3.5.2'
      mockitoVersion = '2.19.0'
      osgiVersion = '6.0.0'
      protobufVersion = '3.2.0'
      velocityVersion = '2.0'
      xtextVersion = '2.14.0'
      sonarqubeVersion = '6.7'

      m2directory = project.file("${project.rootProject.projectDir}/../build/dependencies-m2")
      dependenciesReportFile = project.file("${project.rootProject.projectDir}/../build/dependencies.tsv")
      m2DeploymentScriptFile = project.file("${project.rootProject.projectDir}/../build/deploy.sh")
   }

   plugins.withId('java') {
      sourceCompatibility = '1.8'
      targetCompatibility = '1.8'
   }
}
