module com.ngc.seaside.systemdescriptor.GenerateSystemDescriptor

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.ngc.seaside.systemdescriptor"
				rootPath = rootPath
				runtimeTest = {
					// Disable stub generation of test setup code because we have made custom modifications.
					enabled = false
				}
				
				eclipsePlugin = {
					enabled = true
				}
				
				eclipsePluginTest = {
					enabled = true
				}
				
				createEclipseMetaData = true
			}
			
			code = {
				encoding = "windows-1252"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.ngc.seaside.systemdescriptor.SystemDescriptor"
			fileExtensions = "sd"

			serializer = {
				generateStub = false
			}
			
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			
			scopeProvider = scoping.ImportNamespacesScopingFragment2 {
				// Don't generate the scope provider because we have a custom one.
				generateXtendStub = false
			}
		}
	}
}
