<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.ngc.seaside.systemdescriptor/src-gen"
    modelPluginID="com.ngc.seaside.systemdescriptor" forceOverwrite="true" modelName="SystemDescriptor"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SystemDescriptor" basePackage="com.ngc.seaside.systemdescriptor"
      disposableProviderFactory="true" fileExtensions="sd" ecorePackage="SystemDescriptor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SystemDescriptor.ecore#//DataType">
      <genEnumLiterals ecoreEnumLiteral="SystemDescriptor.ecore#//DataType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="SystemDescriptor.ecore#//DataType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="SystemDescriptor.ecore#//DataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="SystemDescriptor.ecore#//DataType/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Package/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Package/element"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//DataFieldDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//DataFieldDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//DataFieldDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//DataFieldDeclaration/metadata"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//OutputDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//OutputDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//OutputDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//InputDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//InputDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//InputDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Output/declarations"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Input/declarations"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//PartDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//PartDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//PartDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Parts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Parts/declarations"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//RequireDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//RequireDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//RequireDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Requires">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Requires/declarations"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Data">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Data/fields"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Model/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Model/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Model/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Model/parts"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Element/metadata"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Metadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Metadata/json"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//JsonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//JsonObject/firstObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//JsonObject/objects"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Array/firstItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Array/items"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//EmptyObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//EmptyObject/isEmpty"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//EmptyArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//EmptyArray/isEmpty"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//ObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//ObjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//TerminalObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//TerminalObject/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//TerminalObject/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
