<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.ngc.seaside.systemdescriptor/src-gen"
    modelPluginID="com.ngc.seaside.systemdescriptor" forceOverwrite="true" modelName="SystemDescriptor"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SystemDescriptor" basePackage="com.ngc.seaside.systemdescriptor"
      disposableProviderFactory="true" fileExtensions="sd" ecorePackage="SystemDescriptor.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SystemDescriptor.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="SystemDescriptor.ecore#//Cardinality/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="SystemDescriptor.ecore#//Cardinality/MANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SystemDescriptor.ecore#//PrimitiveDataType">
      <genEnumLiterals ecoreEnumLiteral="SystemDescriptor.ecore#//PrimitiveDataType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="SystemDescriptor.ecore#//PrimitiveDataType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="SystemDescriptor.ecore#//PrimitiveDataType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="SystemDescriptor.ecore#//PrimitiveDataType/BOOLEAN"/>
    </genEnums>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Package/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Package/element"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//FieldDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//FieldDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//FieldDeclaration/metadata"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//EnumerationValueDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//EnumerationValueDeclaration/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//EnumerationValueDeclaration/metadata"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//PrimitiveDataFieldDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//PrimitiveDataFieldDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//ReferencedDataModelFieldDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//ReferencedDataModelFieldDeclaration/dataModel"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//DataFieldDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//DataFieldDeclaration/cardinality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//DataFieldDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//DataFieldDeclaration/metadata"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//OutputDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//OutputDeclaration/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//OutputDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Output/declarations"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//InputDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//InputDeclaration/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//InputDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Input/declarations"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//PartDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//PartDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Parts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Parts/declarations"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//RequireDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//RequireDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Requires">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Requires/declarations"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//GivenStep"/>
    <genClasses ecoreClass="SystemDescriptor.ecore#//GivenDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//GivenDeclaration/steps"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//WhenStep"/>
    <genClasses ecoreClass="SystemDescriptor.ecore#//WhenDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//WhenDeclaration/steps"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//ThenStep"/>
    <genClasses ecoreClass="SystemDescriptor.ecore#//ThenDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//ThenDeclaration/steps"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//Step/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//Step/parameters"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Scenario/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Scenario/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Scenario/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Scenario/then"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//LinkableReference"/>
    <genClasses ecoreClass="SystemDescriptor.ecore#//LinkDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//LinkDeclaration/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//LinkDeclaration/target"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Links">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Links/declarations"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Enumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Data">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Data/superclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Data/fields"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//DataModel"/>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Model/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Model/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Model/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Model/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Model/parts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Model/links"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//Element/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Element/metadata"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Metadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Metadata/json"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//JsonObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//JsonObject/members"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//Member/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Member/value"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//JsonValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//JsonValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//ArrayValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//ArrayValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//NullValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//NullValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//DblValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//DblValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Value"/>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Array/values"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//LinkableExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//LinkableExpression/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//LinkableExpression/tail"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//FieldReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//FieldReference/fieldDeclaration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
