<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.ngc.seaside.systemdescriptor/src-gen"
    modelPluginID="com.ngc.seaside.systemdescriptor" forceOverwrite="true" modelName="SystemDescriptor"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SystemDescriptor" basePackage="com.ngc.seaside.systemdescriptor"
      disposableProviderFactory="true" fileExtensions="sd" ecorePackage="SystemDescriptor.ecore#/">
    <genClasses ecoreClass="SystemDescriptor.ecore#//Descriptor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Descriptor/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Descriptor/elements"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//Package/name"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Data"/>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Model"/>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Metadata">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//Metadata/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Metadata/json"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Object/firstObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Object/objects"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Array/firstItem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Array/items"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//EmptyObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//EmptyObject/isEmpty"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//EmptyArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//EmptyArray/isEmpty"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//ObjectValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//ObjectValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//TerminalObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//TerminalObject/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//TerminalObject/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
