<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/com.ngc.seaside.systemdescriptor/src-gen"
    modelPluginID="com.ngc.seaside.systemdescriptor" forceOverwrite="true" modelName="SystemDescriptor"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="SystemDescriptor" basePackage="com.ngc.seaside.systemdescriptor"
      disposableProviderFactory="true" fileExtensions="sd" ecorePackage="SystemDescriptor.ecore#/">
    <genClasses ecoreClass="SystemDescriptor.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SystemDescriptor.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="SystemDescriptor.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SystemDescriptor.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
