Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ngc.seaside.systemdescriptor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ngc.seaside.systemdescriptor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ngc.seaside.systemdescriptor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ngc.seaside.systemdescriptor.ide.contentassist.antlr.internal,
 com.ngc.seaside.systemdescriptor.ide.contentassist.antlr

