Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ngc.seaside.systemdescriptor
Bundle-SymbolicName: com.ngc.seaside.systemdescriptor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.ngc.seaside.systemdescriptor,
 com.ngc.seaside.systemdescriptor.formatting2,
 com.ngc.seaside.systemdescriptor.parser.antlr,
 com.ngc.seaside.systemdescriptor.parser.antlr.internal,
 com.ngc.seaside.systemdescriptor.scoping,
 com.ngc.seaside.systemdescriptor.serializer,
 com.ngc.seaside.systemdescriptor.services,
 com.ngc.seaside.systemdescriptor.systemDescriptor,
 com.ngc.seaside.systemdescriptor.systemDescriptor.impl,
 com.ngc.seaside.systemdescriptor.systemDescriptor.util,
 com.ngc.seaside.systemdescriptor.validation
Require-Bundle: org.antlr.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtend.lib,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
