assets\webfonts\fa-brands-400.eot
assets\webfonts\fa-brands-400.svg
assets\webfonts\fa-brands-400.ttf
assets\webfonts\fa-brands-400.woff
assets\webfonts\fa-brands-400.woff2
assets\webfonts\fa-regular-400.eot
assets\webfonts\fa-regular-400.svg
assets\webfonts\fa-regular-400.ttf
assets\webfonts\fa-regular-400.woff
assets\webfonts\fa-regular-400.woff2
assets\webfonts\fa-solid-900.eot
assets\webfonts\fa-solid-900.svg
assets\webfonts\fa-solid-900.ttf
assets\webfonts\fa-solid-900.woff
assets\webfonts\fa-solid-900.woff2
assets/webfonts/fa-brands-400.eot
assets/webfonts/fa-brands-400.svg
assets/webfonts/fa-brands-400.ttf
assets/webfonts/fa-brands-400.woff
assets/webfonts/fa-brands-400.woff2
assets/webfonts/fa-regular-400.eot
assets/webfonts/fa-regular-400.svg
assets/webfonts/fa-regular-400.ttf
assets/webfonts/fa-regular-400.woff
assets/webfonts/fa-regular-400.woff2
assets/webfonts/fa-solid-900.eot
assets/webfonts/fa-solid-900.svg
assets/webfonts/fa-solid-900.ttf
assets/webfonts/fa-solid-900.woff
assets/webfonts/fa-solid-900.woff2