/*
 * generated by Xtext 2.10.0
 */
package com.ngc.seaside.systemdescriptor.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionProvider
import org.eclipse.xtext.validation.Issue
import com.google.inject.Inject
import com.ngc.seaside.systemdescriptor.ui.quickfix.imports.ImportQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class SystemDescriptorQuickfixProvider implements IssueResolutionProvider {
	
	@Inject
	private ImportQuickfixProvider provider;
	
	override getResolutions(Issue issue) {
		return provider.getResolutions(issue)
	}
	
	override hasResolutionFor(String issue) {
		return provider.hasResolutionFor(issue)
	}

}
