dependencies {
   implementation "com.ngc.blocs:blocs-core:$blocsVersion"
   implementation "com.ngc.blocs:service.api:$blocsVersion"
   implementation "com.ngc.seaside:bootstrap.service.api:$bootstrapApiVersion"
   implementation "com.ngc.seaside:bootstrap.service.impl.templateservice:$bootstrapVersion"
   implementation "com.ngc.seaside:bootstrap.service.impl.propertyservice:$bootstrapVersion"
   implementation "org.mockito:mockito-core:$mockitoVersion"
   implementation "junit:junit:$junitVersion"

   runtimeOnly "com.ngc.seaside:bootstrap.service.impl.repositoryservice:$bootstrapVersion"
}
