//
// UNCLASSIFIED
// Northrop Grumman Proprietary
// ____________________________
//
// Copyright (C) 2019, Northrop Grumman Systems Corporation
// All Rights Reserved.
//
// NOTICE:  All information contained herein is, and remains the property of
// Northrop Grumman Systems Corporation. The intellectual and technical concepts
// contained herein are proprietary to Northrop Grumman Systems Corporation and
// may be covered by U.S. and Foreign Patents or patents in process, and are
// protected by trade secret or copyright law. Dissemination of this information
// or reproduction of this material is strictly forbidden unless prior written
// permission is obtained from Northrop Grumman.
//

module com.ngc.seaside.systemdescriptor.GenerateSystemDescriptor

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "com.ngc.seaside.systemdescriptor"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				mavenLayout = true
				eclipsePlugin = {
					enabled = true
				}
				
				eclipsePluginTest = {
					enabled = true
				}
				
				createEclipseMetaData = true
			}
			
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "com.ngc.seaside.systemdescriptor.SystemDescriptor"
			fileExtensions = "sd"

			serializer = {
				generateStub = false
			}
			
			validator = {
				//composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// We have a custom validator, so do not generate the default.
				generateXtendStub = false
			}
			
			scopeProvider = scoping.ImportNamespacesScopingFragment2 {
				// Don't generate the scope provider because we have a custom one.
				generateXtendStub = false
			}
			
			quickFixProvider = {
				generateXtendStub = false
			}
			
			generator = {
				generateStub = false
			}
			
			formatter = {
				// Generate a default formatter for the system descriptor files
				generateStub = true
				generateXtendStub = false
			}
		}
	}
}
