/**
 * Wrap anything in src/main/template in a zip with a "template" classifier.
 */
apply plugin: 'com.ngc.seaside.command'

dependencies {
    implementation project(":jellyfish.api")

    implementation "com.ngc.seaside:command.api:$bootstrapApiVersion"
    implementation "com.ngc.seaside:bootstrap.utilities:$bootstrapApiVersion"

    implementation "com.google.inject:guice:$guiceVersion"
    implementation "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    implementation "com.ngc.blocs:service.api:$blocsVersion"
    implementation "org.osgi:osgi.core:$osgiVersion"
    implementation "org.osgi:osgi.enterprise:$osgiVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.ngc.blocs:test.impl.common.testutilities:$blocsVersion"
}
