Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ngc.seaside.systemdescriptor
Bundle-Vendor: NGC:CEACIDE
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.ngc.seaside.systemdescriptor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ngc.seaside.systemdescriptor.generator,
 com.ngc.seaside.systemdescriptor.parser.antlr.internal,
 com.ngc.seaside.systemdescriptor.systemDescriptor,
 com.ngc.seaside.systemdescriptor.systemDescriptor.impl,
 com.ngc.seaside.systemdescriptor.parser.antlr,
 com.ngc.seaside.systemdescriptor,
 com.ngc.seaside.systemdescriptor.systemDescriptor.util,
 com.ngc.seaside.systemdescriptor.serializer,
 com.ngc.seaside.systemdescriptor.scoping,
 com.ngc.seaside.systemdescriptor.services,
 com.ngc.seaside.systemdescriptor.validation,
 com.ngc.seaside.systemdescriptor.systemDescriptor,
 com.ngc.seaside.systemdescriptor.systemDescriptor.impl,
 com.ngc.seaside.systemdescriptor.systemDescriptor.util
Import-Package: org.apache.log4j
