dependencies {
   compile "com.ngc.seaside:bootstrap.api:$bootstrapApiVersion"
   compile "com.ngc.seaside:systemdescriptor.model.api:$jellyfishDSLVersion"
   compile "com.ngc.seaside:systemdescriptor.model.api:$jellyfishAPIVersion"
   
   testCompile "junit:junit:$junitVersion"
   testCompile "org.mockito:mockito-core:$mockitoVersion"
}

jar {
   manifest {
      // Bnd instructions to export the api package.
      attributes('Export-Package': 'com.ngc.seaside.jellyfish.api.*')
   }
}

