apply plugin: 'com.ngc.seaside.command'

dependencies {

    compile project(":jellyfish.api")
    compile project(":jellyfish.service.api")

    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    
    compile "com.ngc.blocs:blocs-core:$blocsVersion"
    compile "com.ngc.blocs:domain.impl.common.domaingenerator:$blocsDomainVersion"
    
    compile "org.osgi:osgi.core:$osgiVersion"
    compile "org.osgi:osgi.enterprise:$osgiVersion"
    compile "commons-io:commons-io:$commonsIOVersion"
    compile "commons-lang:commons-lang:$commonsLangVersion"
    
    compile "com.ngc.seaside:bootstrap.utilities:$bootstrapApiVersion"
    compile "com.ngc.seaside:bootstrap.service.api:$bootstrapApiVersion"
    compile "com.ngc.seaside:systemdescriptor.service.api:$jellyfishAPIVersion"
	
	testCompile project(":jellyfish.cli.command.testutils")
	testCompile project(":jellyfish.service.name.impl.namingservices")
	testCompile "com.ngc.blocs:component.impl.common.componentutilities:$blocsVersion"
    testCompile "com.ngc.blocs:service.api:$blocsVersion"
	
	testCompile "com.ngc.seaside:systemdescriptor.service.impl.xtext:$jellyfishEXTVersion"
    testCompile "com.ngc.seaside:bootstrap.service.impl.promptuserservice:$bootstrapVersion"
    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "com.ngc.blocs:test.impl.common.testutilities:$blocsVersion"
}
