apply plugin: 'com.ngc.seaside.command'

dependencies {
    api project(':jellyfish.api')

    implementation project(':jellyfish.service.api')
    implementation "com.ngc.blocs:domain.impl.common.domaingenerator:$blocsDomainVersion"
    implementation "com.ngc.seaside:bootstrap.utilities:$bootstrapApiVersion"
    implementation "com.ngc.seaside:bootstrap.service.api:$bootstrapApiVersion"

    implementation "org.osgi:osgi.core:$osgiVersion"
    implementation "org.osgi:osgi.enterprise:$osgiVersion"
    implementation "com.google.inject:guice:$guiceVersion"
    implementation "com.google.inject.extensions:guice-multibindings:$guiceVersion"

	testImplementation project(':jellyfish.cli.command.testutils')
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.ngc.seaside:systemdescriptor.ext.testutils:$jellyfishEXTVersion"
    
}
