/**
 * Wrap anything in src/main/template in a zip with a "template" classifier.
 */
apply plugin: 'com.ngc.seaside.command'

dependencies {
    compile project(":command.api")
    compile project(":bootstrap.api")

    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "com.ngc.blocs:service.api:$blocsVersion"
    compile "org.osgi:osgi.core:$osgiVersion"
    compile "org.osgi:osgi.enterprise:$osgiVersion"

    testCompile "junit:junit:$junitVersion"
}
