/*
 * generated by Xtext 2.14.0
 */
package com.ngc.seaside.systemdescriptor.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import com.google.inject.Binder
import com.ngc.seaside.systemdescriptor.ui.dynamic.DynamicModuleLoader

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class SystemDescriptorUiModule extends AbstractSystemDescriptorUiModule {

	/**
	 * Discovers any Guice modules that have been registered as Java service loaders and includes those
	 * modules in this module.
	 * @param binder the binder used to configure the modules 
	 */
	def configureAdditionalModules(Binder binder) {
		// Dynamically load any Guice modules that are available.
		new DynamicModuleLoader().loadModules().forEach(m|binder.install(m));
	}
}
