apply plugin: 'com.ngc.seaside.command'

dependencies {

    compile project(":jellyfish.api")
    compile project(":jellyfish.service.api")

    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    
    compile "com.ngc.blocs:blocs-core:$blocsVersion"
    compile "com.ngc.blocs:component.impl.common.componentutilities:$blocsVersion"
    compile "com.ngc.blocs:service.api:$blocsVersion"
    
    compile "org.osgi:osgi.core:$osgiVersion"
    compile "org.osgi:osgi.enterprise:$osgiVersion"
    compile "commons-io:commons-io:$commonsIOVersion"
    
    compile "commons-lang:commons-lang:$commonsLangVersion"
    
    compile "com.ngc.seaside:bootstrap.utilities:$bootstrapApiVersion"
    compile "com.ngc.seaside:bootstrap.service.api:$bootstrapApiVersion"
    
    testCompile project(":jellyfish.service.name.impl.namingservices")
    testCompile project(":jellyfish.service.data.impl.dataservice")
    testCompile project(":jellyfish.service.scenario.impl.scenarioservice")
    testCompile project(":jellyfish.service.codegen.impl.codegenservices")
    testCompile project(":jellyfish.service.config.impl.transportconfigurationservice")
    testCompile project(":jellyfish.cli.command.testutils")
    testCompile "com.ngc.seaside:systemdescriptor.service.impl.xtext:$jellyfishEXTVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "com.ngc.blocs:test.impl.common.testutilities:$blocsVersion"
    
}
