dependencies {

    compile project(":jellyfish.api")
	compile project(":jellyfish.cli.command.createdomain")

    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    
    compile "com.ngc.blocs:blocs-core:$blocsVersion"
    compile "com.ngc.blocs:component.impl.common.componentutilities:$blocsVersion"
    compile "com.ngc.blocs:service.api:$blocsVersion"
    
    compile "org.osgi:osgi.core:$osgiVersion"
    compile "org.osgi:osgi.enterprise:$osgiVersion"
    compile "commons-io:commons-io:$commonsIOVersion"
    
    compile "commons-lang:commons-lang:$commonsLangVersion"
    
    compile "com.ngc.seaside:bootstrap.utilities:$bootstrapVersion"
    compile "com.ngc.seaside:bootstrap.service.api:$bootstrapVersion"
    
    testCompile "com.ngc.seaside:systemdescriptor.service.impl.xtext:$jellyfishEXTVersion"
    testCompile "com.ngc.seaside:guice.modules:$bootstrapVersion"
    testCompile "com.ngc.seaside:bootstrap.service.impl.promptuserservice:$bootstrapVersion"
    testCompile "com.ngc.seaside:bootstrap.service.impl.parameterservice:$bootstrapVersion"
    testCompile "com.ngc.seaside:bootstrap.service.impl.propertyservice:$bootstrapVersion"
    testCompile "com.ngc.seaside:bootstrap.service.impl.templateservice:$bootstrapVersion"
    testCompile project(":jellyfish.impl.provider")
    
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "com.ngc.blocs:test.impl.common.testutilities:$blocsVersion"
    
}
