/*
 * generated by Xtext 2.12.0
 */
package com.ngc.seaside.systemdescriptor.ide

import com.google.inject.Guice
import com.ngc.seaside.systemdescriptor.SystemDescriptorRuntimeModule
import com.ngc.seaside.systemdescriptor.SystemDescriptorStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SystemDescriptorIdeSetup extends SystemDescriptorStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SystemDescriptorRuntimeModule, new SystemDescriptorIdeModule))
	}
	
}
