/**
 * UNCLASSIFIED
 * Northrop Grumman Proprietary
 * ____________________________
 *
 * Copyright (C) 2018, Northrop Grumman Systems Corporation
 * All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains the property of
 * Northrop Grumman Systems Corporation. The intellectual and technical concepts
 * contained herein are proprietary to Northrop Grumman Systems Corporation and
 * may be covered by U.S. and Foreign Patents or patents in process, and are
 * protected by trade secret or copyright law. Dissemination of this information
 * or reproduction of this material is strictly forbidden unless prior written
 * permission is obtained from Northrop Grumman.
 */
/*
 * generated by Xtext 2.12.0
 */
package com.ngc.seaside.systemdescriptor.ide

import com.google.inject.Guice
import com.ngc.seaside.systemdescriptor.SystemDescriptorRuntimeModule
import com.ngc.seaside.systemdescriptor.SystemDescriptorStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SystemDescriptorIdeSetup extends SystemDescriptorStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SystemDescriptorRuntimeModule, new SystemDescriptorIdeModule))
	}
	
}
