


dependencies {
    compile "com.ngc.seaside:command.api:$apiVersion"
    compile "com.ngc.seaside:bootstrap.api:$apiVersion"

    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "com.ngc.blocs:service.api:$blocsVersion"
    compile "org.osgi:osgi.core:$osgiVersion"
    compile "org.osgi:osgi.enterprise:$osgiVersion"

    testCompile "junit:junit:$junitVersion"
}

