apply plugin: 'com.ngc.seaside.command'

dependencies {
    api project(':jellyfish.api')

    implementation "com.ngc.seaside:bootstrap.service.api:$bootstrapApiVersion"
    implementation "com.ngc.blocs:service.api:$blocsVersion"
    implementation "com.google.inject:guice:$guiceVersion"
    implementation "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    implementation "org.osgi:osgi.core:$osgiVersion"
    implementation "org.osgi:osgi.enterprise:$osgiVersion"

    testImplementation project(':jellyfish.cli.command.testutils')
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.ngc.blocs:test.impl.common.testutilities:$blocsVersion"
    testImplementation "commons-io:commons-io:$commonsIOVersion"
}

processResources {
    expand(version: version)
}
