
apply plugin: 'com.ngc.seaside.command'

dependencies {

    implementation project(":jellyfish.api")
    
    implementation "com.google.inject:guice:$guiceVersion"
    implementation "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    implementation "com.ngc.blocs:blocs-core:$blocsVersion"
    implementation "com.ngc.blocs:component.impl.common.componentutilities:$blocsVersion"
    implementation "com.ngc.blocs:service.api:$blocsVersion"
    implementation "org.osgi:osgi.core:$osgiVersion"
    implementation "org.osgi:osgi.enterprise:$osgiVersion"
    implementation "commons-io:commons-io:$commonsIOVersion"
    implementation "commons-lang:commons-lang:$commonsLangVersion"
    
    implementation "com.ngc.seaside:bootstrap.utilities:$bootstrapApiVersion"
    implementation "com.ngc.seaside:bootstrap.service.api:$bootstrapApiVersion"
    
    testImplementation "com.ngc.seaside:guice.modules:$bootstrapVersion"
    testImplementation "com.ngc.seaside:bootstrap.service.impl.promptuserservice:$bootstrapVersion"
    testImplementation "com.ngc.seaside:bootstrap.service.impl.parameterservice:$bootstrapVersion"
    testImplementation "com.ngc.seaside:bootstrap.service.impl.propertyservice:$bootstrapVersion"
    testImplementation "com.ngc.seaside:bootstrap.service.impl.templateservice:$bootstrapVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.ngc.blocs:test.impl.common.testutilities:$blocsVersion"
    
    testImplementation project(":jellyfish.cli.command.testutils")
}

processResources {
    expand(version: version)
}
