dependencies {
   api "com.ngc.seaside:command.api:$apiVersion"
   api "com.ngc.seaside:bootstrap.api:$apiVersion"
   api "com.ngc.seaside:bootstrap.service.api:$apiVersion"

   implementation "com.ngc.blocs:component.impl.common.componentutilities:$blocsVersion"
   implementation "com.google.inject:guice:$guiceVersion"
   implementation "com.google.inject.extensions:guice-multibindings:$guiceVersion"
   implementation "org.osgi:osgi.core:$osgiVersion"
   implementation "org.osgi:osgi.enterprise:$osgiVersion"

   testImplementation "junit:junit:$junitVersion"
   testImplementation "org.mockito:mockito-core:$mockitoVersion"
   testImplementation "com.ngc.blocs:test.impl.common.testutilities:$blocsVersion"
}

