source.. = src/main/java/,\
           src/main/xtend-gen/,\
           src/main/xtext-gen/,\
           src/test/java/,\
		   src/test/xtend-gen/,\
           src/test/xtext-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               src/main/java/,\
               src/main/xtend-gen/,\
               src/main/xtext-gen/,\
               src/test/java/,\
		       src/test/xtend-gen/,\
               src/test/xtext-gen/,\
			   **/*.mwe2,\
			   **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
