# This configuration is used by Equinox. #

osgi.bundles.defaultStartLevel=4
eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.clean=true
org.osgi.framework.bootdelegation=*

osgi.logfile=../../logs/org.eclipse.equinox.log

osgi.bundles=gogo.command-0.10.0.v201209301215.jar@start,\
 gogo.runtime-0.10.0.v201209301036.jar@start,\
 gogo.shell-0.10.0.v201212101605.jar@start,\
 equinox-common-3.6.200.v20130402-1505.jar@2:start,\
 equinox-console-1.1.0.v20140131-1639.jar@start,\
 equinox-registry-3.5.400.v20140428-1507.jar@start,\
 equinox-simpleconfigurator-1.1.0.v20131217-1203.jar@start,\
 equinox-osgi-services-3.4.0.v20140312-2051.jar@start,\
 equinox-ds-1.4.1-20120926-201320.jar@2:start,\
 equinox-util-1.0.500-20130404-1337.jar,\
 service.deployment.impl.common.autodeploymentservice-${blocsCoreVersion}.jar@start

org.osgi.framework.system.packages.extra=sun.awt; version=0.0.0, \
sun.awt.shell; version=0.0.0, \
sun.misc; version=0.0.0, \
sun.swing; version=0.0.0, \
com.sun.browser.plugin; version=0.0.0, \
com.sun.deploy.uitoolkit.impl.fx; version=0.0.0, \
com.sun.deploy.uitoolkit.impl.fx.ui; version=0.0.0, \
com.sun.deploy.uitoolkit.impl.fx.ui.resources; version=0.0.0, \
com.sun.deploy.uitoolkit.impl.fx.ui.resources.image; version=0.0.0, \
com.sun.glass.events; version=0.0.0, \
com.sun.glass.ui; version=0.0.0, \
com.sun.glass.ui.delegate; version=0.0.0, \
com.sun.glass.ui.gtk; version=0.0.0, \
com.sun.glass.ui.mac; version=0.0.0, \
com.sun.glass.ui.win; version=0.0.0, \
com.sun.glass.ui.x11; version=0.0.0, \
com.sun.glass.utils; version=0.0.0, \
com.sun.javafx; version=0.0.0, \
com.sun.javafx.animation; version=0.0.0, \
com.sun.javafx.animation.transition; version=0.0.0, \
com.sun.javafx.applet; version=0.0.0, \
com.sun.javafx.application; version=0.0.0, \
com.sun.javafx.beans; version=0.0.0, \
com.sun.javafx.beans.annotations; version=0.0.0, \
com.sun.javafx.beans.event; version=0.0.0, \
com.sun.javafx.binding; version=0.0.0, \
com.sun.javafx.charts; version=0.0.0, \
com.sun.javafx.collections; version=0.0.0, \
com.sun.javafx.collections.annotations; version=0.0.0, \
com.sun.javafx.collections.transformation; version=0.0.0, \
com.sun.javafx.css; version=0.0.0, \
com.sun.javafx.css.converters; version=0.0.0, \
com.sun.javafx.css.parser; version=0.0.0, \
com.sun.javafx.cursor; version=0.0.0, \
com.sun.javafx.effect; version=0.0.0, \
com.sun.javafx.embed; version=0.0.0, \
com.sun.javafx.event; version=0.0.0, \
com.sun.javafx.font; version=0.0.0, \
com.sun.javafx.fxml; version=0.0.0, \
com.sun.javafx.fxml.builder; version=0.0.0, \
com.sun.javafx.fxml.expression; version=0.0.0, \
com.sun.javafx.geom; version=0.0.0, \
com.sun.javafx.geom.transform; version=0.0.0, \
com.sun.javafx.iio; version=0.0.0, \
com.sun.javafx.iio.bmp; version=0.0.0, \
com.sun.javafx.iio.common; version=0.0.0, \
com.sun.javafx.iio.gif; version=0.0.0, \
com.sun.javafx.iio.jpeg; version=0.0.0, \
com.sun.javafx.iio.png; version=0.0.0, \
com.sun.javafx.image; version=0.0.0, \
com.sun.javafx.image.impl; version=0.0.0, \
com.sun.javafx.jmx; version=0.0.0, \
com.sun.javafx.logging; version=0.0.0, \
com.sun.javafx.menu; version=0.0.0, \
com.sun.javafx.perf; version=0.0.0, \
com.sun.javafx.property; version=0.0.0, \
com.sun.javafx.property.adapter; version=0.0.0, \
com.sun.javafx.robot; version=0.0.0, \
com.sun.javafx.robot.impl; version=0.0.0, \
com.sun.javafx.runtime; version=0.0.0, \
com.sun.javafx.runtime.async; version=0.0.0, \
com.sun.javafx.runtime.eula; version=0.0.0, \
com.sun.javafx.scene; version=0.0.0, \
com.sun.javafx.scene.control; version=0.0.0, \
com.sun.javafx.scene.control.behavior; version=0.0.0, \
com.sun.javafx.scene.control.skin; version=0.0.0, \
com.sun.javafx.scene.control.skin.caspian; version=0.0.0, \
com.sun.javafx.scene.control.skin.resources; version=0.0.0, \
com.sun.javafx.scene.input; version=0.0.0, \
com.sun.javafx.scene.layout.region; version=0.0.0, \
com.sun.javafx.scene.paint; version=0.0.0, \
com.sun.javafx.scene.shape; version=0.0.0, \
com.sun.javafx.scene.text; version=0.0.0, \
com.sun.javafx.scene.transform; version=0.0.0, \
com.sun.javafx.scene.traversal; version=0.0.0, \
com.sun.javafx.scene.web; version=0.0.0, \
com.sun.javafx.scene.web.behavior; version=0.0.0, \
com.sun.javafx.scene.web.skin; version=0.0.0, \
com.sun.javafx.sg; version=0.0.0, \
com.sun.javafx.sg.prism; version=0.0.0, \
com.sun.javafx.stage; version=0.0.0, \
com.sun.javafx.tk; version=0.0.0, \
com.sun.javafx.tk.desktop; version=0.0.0, \
com.sun.javafx.tk.quantum; version=0.0.0, \
com.sun.javafx.util; version=0.0.0, \
com.sun.media.jfxmedia; version=0.0.0, \
com.sun.media.jfxmedia.control; version=0.0.0, \
com.sun.media.jfxmedia.effects; version=0.0.0, \
com.sun.media.jfxmedia.events; version=0.0.0, \
com.sun.media.jfxmedia.locator; version=0.0.0, \
com.sun.media.jfxmedia.logging; version=0.0.0, \
com.sun.media.jfxmedia.track; version=0.0.0, \
com.sun.media.jfxmediaimpl; version=0.0.0, \
com.sun.media.jfxmediaimpl.platform; version=0.0.0, \
com.sun.media.jfxmediaimpl.platform.gstreamer; version=0.0.0, \
com.sun.media.jfxmediaimpl.platform.java; version=0.0.0, \
com.sun.media.jfxmediaimpl.platform.osx; version=0.0.0, \
com.sun.openpisces; version=0.0.0, \
com.sun.prism; version=0.0.0, \
com.sun.prism.camera; version=0.0.0, \
com.sun.prism.d3d; version=0.0.0, \
com.sun.prism.d3d.hlsl; version=0.0.0, \
com.sun.prism.image; version=0.0.0, \
com.sun.prism.impl; version=0.0.0, \
com.sun.prism.impl.packrect; version=0.0.0, \
com.sun.prism.impl.paint; version=0.0.0, \
com.sun.prism.impl.ps; version=0.0.0, \
com.sun.prism.impl.shape; version=0.0.0, \
com.sun.prism.j2d; version=0.0.0, \
com.sun.prism.j2d.paint; version=0.0.0, \
com.sun.prism.paint; version=0.0.0, \
com.sun.prism.ps; version=0.0.0, \
com.sun.prism.render; version=0.0.0, \
com.sun.prism.shader; version=0.0.0, \
com.sun.prism.shape; version=0.0.0, \
com.sun.prism.tkal; version=0.0.0, \
com.sun.prism.util.tess; version=0.0.0, \
com.sun.prism.util.tess.impl.tess; version=0.0.0, \
com.sun.scenario; version=0.0.0, \
com.sun.scenario.animation; version=0.0.0, \
com.sun.scenario.animation.shared; version=0.0.0, \
com.sun.scenario.effect; version=0.0.0, \
com.sun.scenario.effect.impl; version=0.0.0, \
com.sun.scenario.effect.impl.hw; version=0.0.0, \
com.sun.scenario.effect.impl.hw.d3d; version=0.0.0, \
com.sun.scenario.effect.impl.hw.d3d.hlsl; version=0.0.0, \
com.sun.scenario.effect.impl.prism; version=0.0.0, \
com.sun.scenario.effect.impl.prism.ps; version=0.0.0, \
com.sun.scenario.effect.impl.prism.sw; version=0.0.0, \
com.sun.scenario.effect.impl.state; version=0.0.0, \
com.sun.scenario.effect.impl.sw; version=0.0.0, \
com.sun.scenario.effect.impl.sw.java; version=0.0.0, \
com.sun.scenario.effect.impl.sw.sse; version=0.0.0, \
com.sun.scenario.effect.light; version=0.0.0, \
com.sun.t2k; version=0.0.0, \
com.sun.webpane.perf; version=0.0.0, \
com.sun.webpane.platform; version=0.0.0, \
com.sun.webpane.platform.event; version=0.0.0, \
com.sun.webpane.platform.graphics; version=0.0.0, \
com.sun.webpane.sg; version=0.0.0, \
com.sun.webpane.sg.prism; version=0.0.0, \
com.sun.webpane.sg.prism.resources; version=0.0.0, \
com.sun.webpane.sg.prism.theme; version=0.0.0, \
com.sun.webpane.sg.theme; version=0.0.0, \
com.sun.webpane.webkit; version=0.0.0, \
com.sun.webpane.webkit.dom; version=0.0.0, \
com.sun.webpane.webkit.network; version=0.0.0, \
com.sun.webpane.webkit.network.about; version=0.0.0, \
com.sun.webpane.webkit.network.data; version=0.0.0, \
com.sun.webpane.webkit.unicode; version=0.0.0, \
javafx.application; version=0.0.0, \
javafx.animation; version=0.0.0, \
javafx.beans; version=0.0.0, \
javafx.beans.binding; version=0.0.0, \
javafx.beans.property; version=0.0.0, \
javafx.beans.property.adapter; version=0.0.0, \
javafx.beans.value; version=0.0.0, \
javafx.collections; version=0.0.0, \
javafx.collections.transformation; version=0.0.0, \
javafx.concurrent; version=0.0.0, \
javafx.css; version=0.0.0, \
javafx.embed.swing; version=0.0.0, \
javafx.embed.swt; version=0.0.0, \
javafx.event; version=0.0.0, \
javafx.fxml; version=0.0.0, \
javafx.geometry; version=0.0.0, \
javafx.scene; version=0.0.0, \
javafx.scene.canvas; version=0.0.0, \
javafx.scene.chart; version=0.0.0, \
javafx.scene.control; version=0.0.0, \
javafx.scene.control.cell; version=0.0.0, \
javafx.scene.effect; version=0.0.0, \
javafx.scene.image; version=0.0.0, \
javafx.scene.input; version=0.0.0, \
javafx.scene.layout; version=0.0.0, \
javafx.scene.media; version=0.0.0, \
javafx.scene.paint; version=0.0.0, \
javafx.scene.shape; version=0.0.0, \
javafx.scene.text; version=0.0.0, \
javafx.scene.transform; version=0.0.0, \
javafx.scene.web; version=0.0.0, \
javafx.stage; version=0.0.0, \
javafx.util; version=0.0.0, \
javafx.util.converter; version=0.0.0, \
netscape.javascript; version=0.0.0
